<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Factory Eat - Votre restaurant virtuel rentable. Nous gérons la marque, le menu et l'optimisation Uber Eats. 0€ d'investissement.">
    <title>Factory Eat - Votre restaurant virtuel rentable</title>

    <!-- Fonts: Outfit (Headings) + Inter (Body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCCSTJZ2DP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-VCCSTJZ2DP');
    </script>
</head>

<body class="bg-dark">

    <!-- Navigation (Glass) -->
    <nav class="navbar navbar-dark">
        <div class="container navbar-container">
            <a href="index.html" class="navbar-logo">
                <span class="text-primary">🍽️</span> Factory Eat
            </a>
            <ul class="navbar-menu">
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="#concept">Le Concept</a></li>
                <li><a href="nos-partenaires.html">Partenaires</a></li>
                <li><a href="services.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="contact.html" class="btn btn-primary">Devenir partenaire</a>
        </div>
    </nav>

    <!-- Hero Section (Dark + Glass Card) -->
    <section class="section section-dark hero-v2">
        <div class="container">
            <div class="grid grid-2" style="align-items: center;">

                <!-- Left: Text -->
                <div class="hero-content fade-up">
                    <div class="badge badge-primary mb-md">🚀 Partenaires recherchés partout en France</div>
                    <h1>Factory Eat.<br><span class="text-gradient">Votre restaurant virtuel rentable.</span></h1>
                    <p class="text-muted-light mb-lg" style="font-size: 1.25rem;">
                        Nous gérons la marque, le menu, les photos et l'optimisation Uber Eats.
                        <strong class="text-white">Vous cuisinez et partagez les marges 50/50.</strong>
                        Zéro investissement initial.
                    </p>
                    <div class="flex gap-md">
                        <a href="contact.html" class="btn btn-primary btn-lg">Devenir partenaire</a>
                        <a href="services.html" class="btn btn-secondary btn-lg">Voir le menu</a>
                    </div>

                    <div class="mt-lg flex gap-md text-sm text-muted-light">
                        <span>✅ 0€ d'investissement</span>
                        <span>✅ Formation incluse</span>
                        <span>✅ Contrat test 1 mois</span>
                    </div>
                </div>

                <!-- Right: Glass Card Stats -->
                <div class="hero-stats fade-up delay-200">
                    <div class="glass-card p-xl">
                        <div class="grid grid-2 text-center mb-xl">
                            <div>
                                <div class="text-primary text-4xl font-bold">12</div>
                                <div class="text-muted text-sm">Villes actives</div>
                            </div>
                            <div>
                                <div class="text-primary text-4xl font-bold">50</div>
                                <div class="text-muted text-sm">Partenaires</div>
                            </div>
                            <div>
                                <div class="text-primary text-4xl font-bold">13k€</div>
                                <div class="text-muted text-sm">CA moyen/mois</div>
                            </div>
                            <div>
                                <div class="text-primary text-4xl font-bold">50/50</div>
                                <div class="text-muted text-sm">Partage marges</div>
                            </div>
                        </div>

                        <div class="glass-panel p-md flex items-center gap-md">
                            <div class="flex -space-x-4">
                                <div class="w-10 h-10 rounded-full bg-gray-300 border-2 border-white"></div>
                                <div class="w-10 h-10 rounded-full bg-gray-400 border-2 border-white"
                                    style="margin-left: -10px;"></div>
                                <div class="w-10 h-10 rounded-full bg-gray-500 border-2 border-white"
                                    style="margin-left: -10px;"></div>
                            </div>
                            <div class="text-sm">
                                <span class="text-white font-bold">+12 partenaires</span> nous font confiance ce mois-ci
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Background Elements -->
        <div class="hero-bg-glow"></div>
    </section>

    <!-- Story Section (Dark Transition) -->
    <section class="section section-dark text-center" id="concept">
        <div class="container">
            <div class="badge badge-light mb-md">Notre Histoire</div>
            <h2 class="mb-lg">Factory Eat, c'est <span class="text-primary">nous.</span></h2>
            <p class="mb-xl mx-auto" style="max-width: 800px;">
                Deux entrepreneurs passionnés de food qui ont trouvé une façon de révolutionner la livraison en France.
                Sans cuisine propre, mais avec les meilleurs partenaires.
            </p>
        </div>
    </section>

    <!-- Origin Section (Light) -->
    <section class="section bg-white">
        <div class="container">
            <div class="grid grid-2" style="align-items: center;">
                <div class="reveal-left">
                    <div class="badge badge-primary mb-md">L'origine</div>
                    <h2>De l'idée à la <span class="text-primary">réalité</span></h2>
                    <p class="mb-md">
                        Tout commence début 2026 à Tarbes, dans les Hautes-Pyrénées. Un constat simple :
                        des restaurants et food trucks ont du potentiel inexploité pendant les heures creuses.
                    </p>
                    <p class="mb-md">
                        <strong>L'idée de Factory Eat est née :</strong> créer des marques virtuelles de restauration
                        optimisées
                        pour les plateformes de livraison, en s'appuyant sur les cuisines de partenaires existants.
                    </p>
                    <div class="alert bg-subtle p-md rounded-lg border-l-4 border-primary mt-lg">
                        <h4 class="text-primary mb-xs">Le concept</h4>
                        <p class="mb-0 text-sm">Un menu simple (Smash Urgers), rapide à exécuter (3-4 min), avec un coût
                            matière maîtrisé et des marges attractives.</p>
                    </div>
                </div>
                <div class="reveal-right relative">
                    <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                        alt="Restaurant Partner" class="rounded-xl shadow-xl w-full object-cover"
                        style="height: 500px;">
                    <div class="absolute bottom-10 right-10 bg-primary text-white p-lg rounded-lg shadow-lg">
                        <div class="text-3xl font-bold">2026</div>
                        <div class="text-sm">Année de lancement</div>
                    </div>
                    <!-- Fallback if image missing -->
                    <div class="absolute inset-0 bg-gray-200 rounded-xl flex items-center justify-center text-muted"
                        style="z-index: -1;">
                        Image Restaurant
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section (Light) -->
    <section class="section bg-subtle">
        <div class="container">
            <div class="text-center mb-xl">
                <div class="badge badge-primary mb-md">Notre parcours</div>
                <h2>Les étapes clés</h2>
            </div>

            <div class="timeline relative max-w-4xl mx-auto">
                <!-- Vertical Line -->
                <div class="absolute inset-y-0 left-1/2 w-0.5 bg-gray-200 transform -translate-x-1/2 hidden md:block">
                </div>

                <!-- Step 1 -->
                <div class="grid grid-2 gap-xl mb-xl relative items-center">
                    <div class="text-right md:pr-xl">
                        <h3 class="text-primary text-xl">Janvier 2026</h3>
                        <h4 class="text-lg">Naissance de l'idée</h4>
                        <p class="text-sm text-muted">Concept de restaurant virtuel + partenaires physiques. Premiers
                            brainstorms.</p>
                    </div>
                    <div
                        class="absolute left-1/2 transform -translate-x-1/2 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white border-4 border-white shadow-md hidden md:flex">
                        💡
                    </div>
                    <div class="md:pl-xl"></div>
                </div>

                <!-- Step 2 -->
                <div class="grid grid-2 gap-xl mb-xl relative items-center">
                    <div class="md:pr-xl"></div>
                    <div
                        class="absolute left-1/2 transform -translate-x-1/2 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white border-4 border-white shadow-md hidden md:flex">
                        🤝
                    </div>
                    <div class="text-left md:pl-xl">
                        <h3 class="text-primary text-xl">Février 2026</h3>
                        <h4 class="text-lg">Premier partenaire signé</h4>
                        <p class="text-sm text-muted">Food truck à Aureilhan. Lancement Smash Burgers sur Uber Eats.</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="grid grid-2 gap-xl mb-xl relative items-center">
                    <div class="text-right md:pr-xl">
                        <h3 class="text-primary text-xl">Mars 2026</h3>
                        <h4 class="text-lg">Premiers résultats</h4>
                        <p class="text-sm text-muted">+25 commandes/jour. Le modèle est validé !</p>
                    </div>
                    <div
                        class="absolute left-1/2 transform -translate-x-1/2 w-12 h-12 bg-success rounded-full flex items-center justify-center text-white border-4 border-white shadow-md hidden md:flex">
                        📈
                    </div>
                    <div class="md:pl-xl"></div>
                </div>

                <!-- Step 4 -->
                <div class="grid grid-2 gap-xl relative items-center">
                    <div class="md:pr-xl"></div>
                    <div
                        class="absolute left-1/2 transform -translate-x-1/2 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white border-4 border-white shadow-md hidden md:flex">
                        🚀
                    </div>
                    <div class="text-left md:pl-xl">
                        <h3 class="text-primary text-xl">2026 - En cours</h3>
                        <h4 class="text-lg">Expansion nationale</h4>
                        <p class="text-sm text-muted">Objectif 12 villes, 50+ partenaires.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section bg-white">
        <div class="container text-center">
            <div class="badge badge-light bg-primary text-white mb-md">L'équipe</div>
            <h2>Les visages de Factory Eat</h2>
            <p class="mb-xl text-muted">Une équipe jeune, motivée et passionnée de food.</p>

            <div class="grid grid-3 gap-xl">
                <!-- Member 1 -->
                <div class="team-card">
                    <div
                        class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-md border-4 border-white shadow-lg overflow-hidden relative">
                        <div class="absolute inset-0 flex items-center justify-center text-4xl">👨‍💼</div>
                    </div>
                    <h3>Mehdi B.</h3>
                    <div class="text-primary text-sm font-bold mb-sm">CO-FONDATEUR & CEO</div>
                    <p class="text-sm text-muted">Stratégie, partenariats et vision. L'architecte du modèle Factory Eat.
                    </p>
                </div>

                <!-- Member 2 -->
                <div class="team-card">
                    <div
                        class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-md border-4 border-white shadow-lg overflow-hidden relative">
                        <div class="absolute inset-0 flex items-center justify-center text-4xl">👨‍💻</div>
                    </div>
                    <h3>Karim L.</h3>
                    <div class="text-success text-sm font-bold mb-sm">CO-FONDATEUR & COO</div>
                    <p class="text-sm text-muted">Opérations, logistique et relations partenaires. Sur le terrain au
                        quotidien.</p>
                </div>

                <!-- Member 3 -->
                <div class="team-card">
                    <div
                        class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-md border-4 border-white shadow-lg overflow-hidden relative">
                        <div class="absolute inset-0 flex items-center justify-center text-4xl">👩‍🎨</div>
                    </div>
                    <h3>Sarah T.</h3>
                    <div class="text-primary text-sm font-bold mb-sm">DIRECTRICE MARKETING</div>
                    <p class="text-sm text-muted">Branding, photos, Uber Eats SEO. Les visuels qui donnent faim, c'est
                        elle.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="section bg-subtle">
        <div class="container text-center">
            <div class="badge badge-primary mb-md">Nos valeurs</div>
            <h2 class="mb-xl">Ce qui nous guide</h2>

            <div class="grid grid-3">
                <div class="card p-xl border-none shadow-none bg-white">
                    <div class="text-4xl mb-md">💎</div>
                    <h3>Qualité d'abord</h3>
                    <p class="text-muted text-sm">Des recettes standardisées, des ingrédients frais, un packaging
                        soigné.</p>
                </div>
                <div class="card p-xl border-none shadow-none bg-white">
                    <div class="text-4xl mb-md">🤝</div>
                    <h3>Simplicité</h3>
                    <p class="text-muted text-sm">Pas de jargon, pas de process compliqué. On signe, on lance, vous
                        cuisinez.</p>
                </div>
                <div class="card p-xl border-none shadow-none bg-white">
                    <div class="text-4xl mb-md">🪙</div>
                    <h3>Rentabilité partagée</h3>
                    <p class="text-muted text-sm">50/50 sur les marges. Si vous gagnez, on gagne. Pas de frais cachés.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer CTA (Dark) -->
    <section class="section section-dark py-3xl bg-primary">
        <div class="container text-center">
            <h2 class="text-white mb-md">Prêt à booster votre chiffre d'affaires ?</h2>
            <p class="text-white opacity-90 mb-xl max-w-2xl mx-auto">Rejoignez Factory Eat et commencez à générer du CA
                supplémentaire dès la première semaine.</p>
            <a href="contact.html" class="btn btn-white btn-lg shadow-xl text-primary">🚀 Devenir partenaire
                maintenant</a>
        </div>
    </section>

    <!-- Footer Links -->
    <footer class="bg-darker py-xl text-white border-t border-gray-800">
        <div class="container">
            <div class="grid grid-4 gap-xl">
                <div>
                    <div class="text-xl font-bold mb-md flex items-center gap-xs">
                        <span class="text-primary">🍽️</span> Factory Eat
                    </div>
                    <p class="text-sm text-muted-light">Restaurant virtuel nouvelle génération. Nous connectons les
                        meilleurs cuisiniers avec les clients affamés.</p>
                    <div class="flex gap-sm mt-md">
                        <a href="#" class="text-muted-light hover:text-white">Instagram</a>
                        <a href="#" class="text-muted-light hover:text-white">LinkedIn</a>
                    </div>
                </div>

                <div>
                    <h4 class="text-sm font-bold uppercase mb-md text-muted-light">Navigation</h4>
                    <ul class="space-y-sm text-sm">
                        <li><a href="index.html" class="text-white hover:text-primary">Accueil</a></li>
                        <li><a href="#concept" class="text-white hover:text-primary">À Propos</a></li>
                        <li><a href="services.html" class="text-white hover:text-primary">Menu</a></li>
                        <li><a href="contact.html" class="text-white hover:text-primary">Devenir Partenaire</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-sm font-bold uppercase mb-md text-muted-light">Informations</h4>
                    <ul class="space-y-sm text-sm">
                        <li><a href="#" class="text-white hover:text-primary">Mentions Légales</a></li>
                        <li><a href="#" class="text-white hover:text-primary">Confidentialité</a></li>
                        <li><a href="#" class="text-white hover:text-primary">CGU / CGV</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-sm font-bold uppercase mb-md text-muted-light">Contact</h4>
                    <div class="text-sm space-y-sm">
                        <p>📧 contact@factory-eat.fr</p>
                        <p>📱 +33 6 XX XX XX XX</p>
                        <p>📍 Paris, France</p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-xl pt-lg text-center text-sm text-muted-light">
                &copy; 2026 Factory Eat. Tous droits réservés.
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>

</html>