<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Découvrez nos offres d'optimisation Uber Eats : Basic, Pro, Premium. Tarifs transparents et services adaptés à votre restaurant.">
    <title>Services & Tarifs - Factory Eat</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
                🍽️ Factory Eat
            </a>
            <button class="navbar-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="comment-ca-marche.html">Comment ça marche</a></li>
                <li><a href="nos-partenaires.html">Nos Partenaires</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html" class="btn btn-primary btn-sm">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Nos Services & Tarifs</h1>
            <p>Des solutions adaptées à chaque restaurant pour maximiser vos ventes Uber Eats</p>
        </div>
    </section>

    <!-- Services Details -->
    <section class="section services-details">
        <div class="container">
            <h2 class="text-center mb-xl">Ce que nous optimisons pour vous</h2>
            <div class="grid grid-3">
                <div class="service-feature card">
                    <div class="feature-icon">📸</div>
                    <h3>Photos Professionnelles</h3>
                    <p>Shooting de vos plats par nos photographes experts. Des visuels qui donnent faim et augmentent
                        vos conversions de 40% en moyenne.</p>
                </div>

                <div class="service-feature card">
                    <div class="feature-icon">🎯</div>
                    <h3>Optimisation Algorithme</h3>
                    <p>Positionnement stratégique dans les résultats Uber Eats. Nous maîtrisons l'algorithme pour vous
                        placer en tête des recherches.</p>
                </div>

                <div class="service-feature card">
                    <div class="feature-icon">✍️</div>
                    <h3>Descriptions SEO</h3>
                    <p>Rédaction optimisée de vos descriptions de plats et de restaurant pour maximiser votre visibilité
                        et vos clics.</p>
                </div>

                <div class="service-feature card">
                    <div class="feature-icon">💰</div>
                    <h3>Prix Dynamiques</h3>
                    <p>Stratégie de pricing intelligente basée sur la demande, la concurrence et vos objectifs de marge.
                    </p>
                </div>

                <div class="service-feature card">
                    <div class="feature-icon">🗺️</div>
                    <h3>Zones & Horaires</h3>
                    <p>Optimisation de vos zones de livraison et horaires d'ouverture pour maximiser votre couverture
                        rentable.</p>
                </div>

                <div class="service-feature card">
                    <div class="feature-icon">🎁</div>
                    <h3>Promos Ciblées</h3>
                    <p>Mise en place de promotions data-driven pour remplir vos heures creuses et fidéliser vos clients.
                    </p>
                </div>

                <div class="service-feature card">
                    <div class="feature-icon">⭐</div>
                    <h3>Gestion des Avis</h3>
                    <p>Stratégie de réponse aux avis et amélioration de votre note moyenne pour renforcer votre
                        réputation.</p>
                </div>

                <div class="service-feature card">
                    <div class="feature-icon">📊</div>
                    <h3>Suivi Performance</h3>
                    <p>Dashboard en temps réel et rapports mensuels détaillés pour suivre l'évolution de vos ventes.</p>
                </div>

                <div class="service-feature card">
                    <div class="feature-icon">💬</div>
                    <h3>Support Dédié</h3>
                    <p>Équipe disponible 7j/7 par WhatsApp, email et téléphone pour répondre à toutes vos questions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="section bg-light pricing-section">
        <div class="container">
            <h2 class="text-center mb-md">Nos Formules</h2>
            <p class="text-center mb-xl" style="max-width: 700px; margin-left: auto; margin-right: auto;">
                Choisissez la formule adaptée à vos besoins. Tous nos forfaits incluent un test gratuit d'1 mois.
            </p>

            <div class="pricing-grid">
                <!-- Basic Plan -->
                <div class="pricing-card card">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                        <div class="pricing-price">
                            <span class="price-amount">199€</span>
                            <span class="price-period">/mois</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Audit initial gratuit</li>
                            <li>✓ 15 photos professionnelles</li>
                            <li>✓ Optimisation descriptions</li>
                            <li>✓ Stratégie de base</li>
                            <li>✓ Rapport mensuel</li>
                            <li>✓ Support email</li>
                            <li>✗ Prix dynamiques</li>
                            <li>✗ Promos ciblées</li>
                            <li>✗ Support prioritaire</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="contact.html" class="btn btn-secondary">Commencer</a>
                    </div>
                </div>

                <!-- Pro Plan (Popular) -->
                <div class="pricing-card card popular">
                    <div class="popular-badge">Le plus populaire</div>
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="pricing-price">
                            <span class="price-amount">499€</span>
                            <span class="price-period">/mois</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Tout du plan Basic</li>
                            <li>✓ 30 photos professionnelles</li>
                            <li>✓ Prix dynamiques</li>
                            <li>✓ Promos ciblées data-driven</li>
                            <li>✓ Optimisation zones/horaires</li>
                            <li>✓ Gestion avis clients</li>
                            <li>✓ Dashboard temps réel</li>
                            <li>✓ Rapport hebdomadaire</li>
                            <li>✓ Support prioritaire 7j/7</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="contact.html" class="btn btn-primary">Commencer</a>
                    </div>
                </div>

                <!-- Premium Plan -->
                <div class="pricing-card card">
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="pricing-price">
                            <span class="price-amount">Sur mesure</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Tout du plan Pro</li>
                            <li>✓ Photos illimitées</li>
                            <li>✓ Multi-établissements</li>
                            <li>✓ Account manager dédié</li>
                            <li>✓ Stratégie personnalisée</li>
                            <li>✓ Formation équipe</li>
                            <li>✓ Intégration POS</li>
                            <li>✓ Reporting avancé</li>
                            <li>✓ Support VIP 24/7</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="contact.html" class="btn btn-success">Nous contacter</a>
                    </div>
                </div>
            </div>

            <div class="pricing-note text-center mt-xl">
                <p><strong>💡 Test gratuit 1 mois</strong> - Pas satisfait ? Aucun engagement, vous arrêtez quand vous
                    voulez.</p>
                <p>Tous les prix sont HT. Pas de frais cachés, pas de frais d'installation.</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq-section">
        <div class="container">
            <h2 class="text-center mb-xl">Questions Fréquentes</h2>
            <div class="faq-grid">
                <div class="faq-item card">
                    <h3>Dois-je changer mon menu ?</h3>
                    <p>Non ! Nous optimisons VOS plats existants. Pas de menu imposé, nous valorisons votre identité
                        culinaire.</p>
                </div>

                <div class="faq-item card">
                    <h3>Combien de temps pour voir des résultats ?</h3>
                    <p>La plupart de nos partenaires constatent une amélioration dès la première semaine, avec des
                        résultats significatifs sous 30 jours.</p>
                </div>

                <div class="faq-item card">
                    <h3>Y a-t-il un engagement ?</h3>
                    <p>Non. Test gratuit d'1 mois, puis sans engagement. Vous pouvez arrêter à tout moment.</p>
                </div>

                <div class="faq-item card">
                    <h3>Comment se passe le shooting photo ?</h3>
                    <p>Un photographe professionnel vient dans votre restaurant à l'heure qui vous convient. Durée :
                        2-3h selon la formule.</p>
                </div>

                <div class="faq-item card">
                    <h3>Travaillez-vous avec tous types de restaurants ?</h3>
                    <p>Oui ! Burger, pizza, sushi, gastronomique... Nous adaptons notre stratégie à votre type de
                        cuisine.</p>
                </div>

                <div class="faq-item card">
                    <h3>Puis-je garder le contrôle de ma fiche ?</h3>
                    <p>Absolument. Vous validez toutes les modifications. Nous sommes là pour vous conseiller, pas pour
                        imposer.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Prêt à booster vos ventes ?</h2>
                <p>Demandez votre audit gratuit et découvrez votre potentiel</p>
                <a href="contact.html" class="btn btn-success btn-lg">Demander un audit gratuit</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Factory Eat</h4>
                    <p>Optimisation de visibilité Uber Eats pour restaurants physiques</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="comment-ca-marche.html">Comment ça marche</a></li>
                        <li><a href="nos-partenaires.html">Nos Partenaires</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: contact@factory-eat.fr</p>
                    <p>Tél: +33 1 XX XX XX XX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Factory Eat. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>

    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCCSTJZ2DP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-VCCSTJZ2DP');
    </script>
</body>

</html>